VITE_SUPABASE_PROJECT_ID="lhsiulzhiaebzcnqfphj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoc2l1bHpoaWFlYnpjbnFmcGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzcwMTMsImV4cCI6MjA4MTIxMzAxM30.JaGibe1OkGjOggtHb3Wq-cq3FjcKogn8HfkOPtT3_yw"
VITE_SUPABASE_URL="https://lhsiulzhiaebzcnqfphj.supabase.co"
